GOOGLE_CLIENT_ID='93541029152-62o0qca0egrs7ic0jvjr0imm6qhkd7jm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
PORT=5000
SECRET='JWT_SECRET'
REACT_FRONT_URI='https://euphonious-biscochitos-db0def.netlify.app/'